PORT=4002
SERVICE_NAME=Authentication
LOG_LEVEL=debug
JWT_SECRET_USER=ThisIsASecret$123.For{User}-JWT
JWT_SECRET_ADMIN=ThisIsASecret$321.For{Admin}-JWT
JWT_SECRET_REFRESH=ThisIsASecret$123.For{Refresh}-JWT